# web-wechat

./: README.md
IM-SERVER/: .classpath  .project  pom.xml
IM-SERVER/src/config/java/: log4j.properties
IM-SERVER/src/config/java/db/: oracle.properties
IM-SERVER/src/config/java/mybatis/: PageHelpMapper.xml  generatorConfig.xml  mybatis-config.xml
IM-SERVER/src/config/java/mybatis/sqlmap/: GroupMemMsgSqlMap.xml  InitTable.xml  UserGroupMsgInfoSqlMap.xml  UserInfoBeanSqlMap.xml  UserMsgInfoSqlMap.xml
IM-SERVER/src/config/java/spring/: applicationContext.xml
IM-SERVER/src/main/java/com/yucheng/im/service/entity/: FriendInfoBean.java  GroupInfoBean.java  UserInfoBean.java  UserInfoForGroup.java  UserInfoSolrIndex.java
IM-SERVER/src/main/java/com/yucheng/im/service/entity/msg/: BaseMsg.java  GroupMemMsgStatus.java  GroupMessage.java  SysBroadCastMessage.java  SysMessageOff.java  UserMessage.java
IM-SERVER/src/main/java/com/yucheng/im/service/entity/vo/chat/: FriendChatContentRecordVo.java  FriendChatRecordListVo.java
IM-SERVER/src/main/java/com/yucheng/im/service/entity/vo/chat/group/: GroupChatContentRecordVo.java
IM-SERVER/src/main/java/com/yucheng/im/service/entity/vo/contact/: ContactFriendInfoVo.java  ContactFriendVo.java  ContactGroupVo.java
IM-SERVER/src/main/java/com/yucheng/im/service/entity/vo/detail/: QueryGroupResultVo.java
IM-SERVER/src/main/java/com/yucheng/im/service/entity/vo/friend/: FriendVo.java
IM-SERVER/src/main/java/com/yucheng/im/service/entity/vo/group/: GroupMemberVo.java  PushToClienModifyGroupNameVo.java
IM-SERVER/src/main/java/com/yucheng/im/service/entity/vo/req/: ReqListVo.java
IM-SERVER/src/main/java/com/yucheng/im/service/entity/vo/session/: BaseSessionVo.java  QueryGroupSessionVo.java  QueryUserSessionListsVo.java  QueryUserSessionVo.java
IM-SERVER/src/main/java/com/yucheng/im/service/manager/: BaseDao.java  BaseService.java
IM-SERVER/src/main/java/com/yucheng/im/service/manager/dao/: GroupMemMsgDaoImpl.java  IGroupMemMsgDao.java  IQueryUserInfoDao.java  IUserFriendDao.java  IUserGroupMsgDao.java  IUserMsgDao.java  InitTable.java  QueryUserInfoDaoImpl.java  UserGroupMsgDaoImpl.java  UserMsgDaoImpl.java
IM-SERVER/src/main/java/com/yucheng/im/service/manager/service/: GroupMemMsgServiceImpl.java  IGroupMemMsgService.java  IQueryUserInfoService.java  IUserGroupMsgService.java  IUserMsgService.java  QueryUserInfoServiceImpl.java  UserGroupMsgServiceImpl.java  UserMsgServiceImpl.java
IM-SERVER/src/main/java/com/yucheng/im/service/manager/service/init/: InitTableService.java
IM-SERVER/src/main/java/com/yucheng/im/service/util/: ConnRemoteServer.java  DateUtils.java  EncryptString.java  ServConstants.java  UUIDGenerateUtils.java
IM-SERVER/src/test/java/com/test/yucheng/im/service/: TestAddGroupMemMsg.java  TestAddUserGroupMsg.java  TestAddUserMsg.java
IM-WEB/: .classpath  .project  pom.xml
IM-WEB/install/: MAVEN安装文档.docx
IM-WEB/localLog/: debug.log.1  debug.log.2  debug.log.3  debug.log.4  debug.log.5
IM-WEB/src/main/java/com/yucheng/im/service/web/controller/: UserManager.java
IM-WEB/src/main/java/com/yucheng/im/service/web/dwr/manager/: DwrScriptSessionManager.java
IM-WEB/src/main/java/com/yucheng/im/service/web/dwr/service/: DwrBaseService.java
IM-WEB/src/main/java/com/yucheng/im/service/web/dwr/service/api/: IDwrUserFriendService.java  IDwrUserGroupService.java  IDwrUserQueryService.java
IM-WEB/src/main/java/com/yucheng/im/service/web/dwr/service/impl/: DwrUserFriendServiceImpl.java  DwrUserGroupServiceImpl.java  DwrUserQueryServiceImpl.java
IM-WEB/src/main/java/com/yucheng/im/service/web/dwr/util/: DwrUserSessionManagerUtils.java  MessagePushToClientUtils.java
IM-WEB/src/main/java/com/yucheng/im/service/web/filter/: RequertFilter.java
IM-WEB/src/main/java/com/yucheng/im/service/web/interceptors/: IMInterceptors.java
IM-WEB/src/main/java/com/yucheng/im/service/web/listener/: HandleScriptSessionLinstener.java  InitConfigTaskListener.java
IM-WEB/src/main/java/com/yucheng/im/service/web/mq/consumer/: BaseConsumer.java  ConsumerFriendMessage.java  ConsumerGroupMessage.java  ConsumerSysMessage.java
IM-WEB/src/main/java/com/yucheng/im/service/web/mq/serv/: MessageService.java
IM-WEB/src/main/java/com/yucheng/im/service/web/mq/thread/: HandleMsgThreadPool.java
IM-WEB/src/main/java/com/yucheng/im/service/web/mq/thread/task/: AbstractThreadTask.java  HandleGroupMsgThreadTask.java  HandleSysMsgThreadTask.java  HandleUserMsgThreadTask.java
IM-WEB/src/main/java/com/yucheng/im/service/web/util/: RedisClientUtils.java  SerializeUtil.java  SolrUtils.java  WebConstants.java  WebConvertObjectUtils.java  WebStringUtils.java
IM-WEB/src/main/resources/: redis.properties  springmvc-servlet.xml  zookeeper.properties
IM-WEB/src/main/webapp/: index.html
IM-WEB/src/main/webapp/WEB-INF/: web.xml
IM-WEB/src/main/webapp/qqFace/: index.html
IM-WEB/src/main/webapp/qqFace/js/: jquery.qqFace.js
IM-WEB/src/main/webapp/resource/: chat.html  queryGroupOrFriendMemList.js  servPushToClient.js
IM-WEB/src/main/webapp/resource/css/: common.css  frame.css
IM-WEB/src/main/webapp/resource/img/frame/: logo01.psd  logo02.psd
IM-WEB/src/main/webapp/resource/img/login/: login_bg01.jpf
IM-WEB/src/main/webapp/resource/js/: UserFridendListQuery.js  newFriendsQuery.js  py.js
IM-WEB/src/main/webapp/resource/js/laydate/need/: laydate.css
IM-WEB/src/main/webapp/userlogin/: index.html
IM-WEB/src/main/webapp/userlogin/css/: style.css
IM-WEB/src/test/java/com/test/yucheng/im/service/: AddUserManagerDwr.java  LoadUserInfoToCacheService.java  PublishTest.java  TestSolrCloud.java  TestThreadTask.java
IM-WEB/src/test/java/com/yucheng/im/service/web/init/: LoadUserInfoToCacheService.java
IM-WEB/src/test/java/com/yucheng/im/service/web/mq/thread/: TestThreadTask.java
RedisClient/: .classpath  .project  pom.xml
RedisClient/src/main/java/com/zgh/redis/client/: RedisClient.java  _RedisCluster.java
