 ### set log levels ###
log4j.rootLogger = Debug,stdout,customFileDebugText,customFileInfoHtml,customFileErrorText,localLog
##1.org.apache.log4j.ConsoleAppender 
##2.org.apache.log4j.FileAppender 
#3.org.apache.log4j.DailyRollingFileAppender
#4.org.apache.log4j.RollingFileAppender  
#5.org.apache.log4j.WriterAppender 
## 1.org.apache.log4j.HTMLLayout 
##  2.org.apache.log4j.PatternLayout 
##  3.org.apache.log4j.SimpleLayout 
##  4.org.apache.log4j.TTCCLayout 
###  ###ConsoleAppender LOG, this log  for the develop
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =%-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ]-[%l]%F-[%p] [%m]%n

###  #####Debug		text
log4j.appender.customFileDebugText = org.apache.log4j.RollingFileAppender
log4j.appender.customFileDebugText.File = /home/MyProjectLog/Debug/debug.log
log4j.appender.customFileDebugText.Append = true
log4j.appender.customFileDebugText.encoding = utf-8
log4j.appender.customFileDebugText.Threshold = Debug
log4j.appender.customFileErrorText.MaxBackupIndex=15
log4j.appender.customFileErrorText.MaxFileSize=1024KB
log4j.appender.customFileDebugText.layout = org.apache.log4j.PatternLayout
log4j.appender.customFileDebugText.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ]-[%L]-[%p] [%m]%n

###  #####Debug      Html
log4j.appender.customFileInfoHtml = org.apache.log4j.RollingFileAppender
log4j.appender.customFileInfoHtml.File = /home/MyProjectLog/INFO/Info.html
log4j.appender.customFileInfoHtml.encoding = utf-8
log4j.appender.customFileInfoHtml.Append = true
log4j.appender.customFileInfoHtml.Threshold = Info
log4j.appender.customFileInfoHtml.MaxBackupIndex=10
log4j.appender.customFileInfoHtml.MaxFileSize=1024KB
log4j.appender.customFileInfoHtml.layout = org.apache.log4j.HTMLLayout

###  ### ##          ERROR Log
log4j.appender.customFileErrorText = org.apache.log4j.RollingFileAppender
log4j.appender.customFileErrorText.File = /home/MyProjectLog/error/errors.log
log4j.appender.customFileErrorText.encoding = utf-8
log4j.appender.customFileErrorText.Append = true
log4j.appender.customFileErrorText.Threshold = ERROR 
log4j.appender.customFileErrorText.MaxBackupIndex=5
log4j.appender.customFileErrorText.MaxFileSize=1024KB
log4j.appender.customFileErrorText.layout = org.apache.log4j.PatternLayout
log4j.appender.customFileErrorText.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ]-[%l{1}]-[%p] [%m]%n

###  ### ##          ERROR Log,  this log  for the develop
log4j.appender.localLog = org.apache.log4j.RollingFileAppender
log4j.appender.localLog.File = localLog/errors.log
log4j.appender.localLog.Append = true
log4j.appender.localLog.encoding = utf-8
log4j.appender.localLog.Threshold = ERROR
log4j.appender.localLog.MaxBackupIndex=5
log4j.appender.localLog.MaxFileSize=1024KB
log4j.appender.localLog.layout = org.apache.log4j.PatternLayout
log4j.appender.localLog.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ]-[%l]-[%p] [%m]%n

