driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@192.168.251.124:1521:corpor
username=ifaplatdemo
password=ifaplatdemo123

# 
# Project: BPMS-SRV(Boguan Personnel Management System of SeRVer side).
# Author: Ryan(lqs.net@163.com)
# Company: \u897F\u5B89\u535A\u51A0\u79D1\u6280(firstelite.net)
# Since: 2015-05-21
# LastModified: 2015-05-22
# Version: 1.0
#

jdbc-oracle.driverClassName=oracle.jdbc.driver.OracleDriver

#jdbc-oracle.url=jdbc:oracle://121.42.191.64:5432/china?useUnicode=true&characterEncoding=UTF-8
jdbc-oracle.url=jdbc:oracle:thin:@192.168.251.124:1521:corpor
jdbc-oracle.username=ifaplatdemo
jdbc-oracle.password=ifaplatdemo123



#jdbc-oracle.url=jdbc:oracle:thin:@localhost:1521:MyOracleSid
#jdbc-oracle.username=zhanggh
#jdbc-oracle.password=tdcq135719
jdbc-oracle.initialSize=5
jdbc-oracle.maxActive=20
#\u5DF2\u7ECF\u5E9F\u5F03,\u6E29\u5C11\u56DE\u590D\uFF0C\u53BB\u6389\u5373\u53EF.
#jdbc-oracle.maxIdle=200
jdbc-oracle.minIdle=5
#\u83B7\u53D6\u8FDE\u63A5\u7684\u6700\u5927\u7B49\u5F85\u65F6\u95F4(\u5355\u4F4D\uFF1A\u6BEB\u79D2)
jdbc-oracle.maxWait=60000
#\u662F\u5426\u5F3A\u5236\u79FB\u9664\u5E9F\u5F03(\u8D85\u65F6\u672A\u7528)\u7684\u8FDE\u63A5
jdbc-oracle.removeAbandoned=true
#\u79FB\u9664\u5E9F\u5F03(\u8D85\u65F6\u672A\u7528)\u8FDE\u63A5\u7684\u7B49\u5F85\u65F6\u95F4(\u5355\u4F4D\uFF1A\u79D2)
jdbc-oracle.removeAbandonedTimeout=1800
#\u542F\u7528PSCache
jdbc-oracle.poolPreparedStatements=true
jdbc-oracle.maxPoolPreparedStatementPerConnectionSize=20

jdbc-oracle.testWhileIdle=true
jdbc-oracle.validationQuery=select * from im_user t
jdbc-oracle.testOnBorrow=false
jdbc-oracle.testOnReturn=false
jdbc-oracle.defaultAutoCommit=true
